# senorsolunaloco  
VITE_EMAILJS_SERVICE_ID = "service_ij8o95q"
VITE_EMAILJS_TEMPLATE_ID = 'template_2wbxl7l'
VITE_EMAILJS_PUBLIC_KEY = 'ahbUAUAR5mzXGwHh8'


# c.r.chamberlain1997
# VITE_EMAILJS_SERVICE_ID = "service_vqw61bh"
# VITE_EMAILJS_TEMPLATE_ID = 'template_koxkg5t'
# VITE_EMAILJS_PUBLIC_KEY = 'amyZMxEwWn2fXbQg5'